{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "extends": [
    "@gfmio/config-biome/biome.json"
  ],
  "overrides": [
    {
      "includes": [
        ".devcontainer/devcontainer.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": [
        "examples/**/*.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "useExplicitType": "off"
          },
          "style": {
            "noMagicNumbers": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "root": true
}
